* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ecf2f8;
}

.page {
  max-width: 1440px;
  overflow-x: hidden;
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

.page .content {
  max-width: 1110px;
  width: 100%;
  height: 572px;
}

/* grid-layout */

.page .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 282px 266px;
  column-gap: 30px;
  row-gap: 24px;
}

.grid-item-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.grid-item-2 {
  grid-column: 3;
  grid-row: 1;
}

.grid-item-3 {
  grid-column: 1;
  grid-row: 2;
}

.grid-item-4 {
  grid-column: 2 / 4;
  grid-row: 2;
}

.grid-item-5 {
  grid-column: 4;
  grid-row: 1 / 3;
}

/* flex */

.item {
  background-color: #19202d;
  border-radius: 8px;
  padding: 26px 32px 26px 32px;
}

.item .card-content {
  display: flex;
  flex-direction: column;
}

.item .card-content .card-name {
  display: flex;
  width: fit-content;
  padding-bottom: 18px;
}
.card-content .header h2 {
  padding-bottom: 16px;
}

.item .card-content .card-name .name-position {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  padding-right: 17px;
}

/* styles */

.card-content .card-name .name-position .name {
  color: #ffffff;
  font-size: 13px;
  line-height: 13px;
}

.card-content .card-name .name-position .position {
  color: #ffffff;
  opacity: 0.5;
  font-size: 11px;
  line-height: 11px;
}

.card-content .header h2 {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.card-content .paragraph p {
  font-size: 13px;
  color: #ffffff;
  opacity: 0.7;
  line-height: 18px;
}

@media screen and (max-width: 375px) {
  .page {
    max-width: 375px;
  }
  .page .content {
    max-width: 337px;
    width: 100%;
  }

  .page .flex {
    display: flex;
    flex-direction: column;
  }
}
